WellFitPlus.Mobile/WellFitPlus.Mobile/SharedViews/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:WellFitPlus.Mobile.Controls"
             xmlns:local="clr-namespace:WellFitPlus.Mobile"
             x:Class="WellFitPlus.Mobile.SharedViews.Menu"
             Padding="{x:Static local:AppStyles.DefaultPagePadding}">

  <ContentPage.Content>
    <StackLayout>
      <StackLayout.Children>
        <Grid x:Name="header" BackgroundColor="#006BA1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
		  <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="50" />
		    <ColumnDefinition Width="*" />
		  </Grid.ColumnDefinitions>
		  <Grid.RowDefinitions>
		    <RowDefinition Height="50"/>
		  </Grid.RowDefinitions>
		  <Image x:Name="backImage" Source="cancelButton.png" Aspect="Fill" Margin="12,12,12,12"/>
		  <Controls:ExtButton 
						x:Name="backButton" 
						Text="" Grid.Row="0" 
						Grid.Column="0" 
						Margin="0,0,0,0" 
						HorizontalOptions="FillAndExpand" 
						VerticalOptions="FillAndExpand" 
						BackgroundColor="Transparent"/>

		  <Controls:ExtButton 
						x:Name="fullVersionButton" 
						FontFamily="Raleway-Bold"  
						Text="      GET THE FULL VERSION      " 
						Grid.Row="0" 
						Grid.Column="1" 
						HorizontalOptions="EndAndExpand" 
						VerticalOptions="CenterAndExpand" 
						BackgroundColor="White" 
						TextColor="Black" 
						BorderRadius="5" 
						Margin="0,7,7,7" />
        </Grid>
        				
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <Grid x:Name="content" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="105"/>
              <RowDefinition Height="105"/>
              <RowDefinition Height="105"/>
              <RowDefinition Height="105"/>
              <RowDefinition Height="20"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Controls:ExtButton x:Name="profileButton" Text="MY STATISTICS"   FontSize="22" FontFamily="Raleway-Regular" Opacity=".8" BorderRadius="0"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                TextColor="White" BackgroundColor="#9DE2F5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Controls:ExtButton x:Name="videoButton" Text="PLAY VIDEOS"  FontSize="22" FontFamily="Raleway-Regular" Opacity=".8" BorderRadius="0"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                TextColor="White"  BackgroundColor="#9DE2F5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Controls:ExtButton x:Name="notificationButton" Text="SET NOTIFICATION SCHEDULE"  FontSize="22" FontFamily="Raleway-Regular" Opacity=".8" BorderRadius="0"  Grid.Row="2" Grid.ColumnSpan="3"
                                TextColor="White" Grid.Column="0"  BackgroundColor="#9DE2F5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Controls:ExtButton x:Name="settingsButton" Text="SETTINGS"  FontSize="22" FontFamily="Raleway-Regular" Opacity=".8" BorderRadius="0"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                TextColor="White"  BackgroundColor="#9DE2F5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <Controls:ExtLabel BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.ColumnSpan="3"/>


            <Controls:ExtButton x:Name="accountButton" Text="Account"  FontSize="18" FontFamily="Raleway-Regular"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" 
                                TextColor="White"  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Controls:ExtButton x:Name="shareButton" Text="Share"  FontSize="18" FontFamily="Raleway-Regular"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" 
                                TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Controls:ExtButton x:Name="feedbackButton" Text="Feedback"  FontSize="18" FontFamily="Raleway-Regular"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" 
                                TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Controls:ExtButton x:Name="aboutButton" Text="About"  FontSize="18" FontFamily="Raleway-Regular"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" 
                                TextColor="White"  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Controls:ExtButton x:Name="faqButton" Text="FAQ"  FontSize="18" FontFamily="Raleway-Regular"  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" 
                                TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Controls:ExtButton x:Name="termsButton" Text="Terms &amp; Conditions"  FontSize="18" FontFamily="Raleway-Regular"  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" 
                                TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Controls:ExtButton 
								x:Name="restorePurchaseButton" 
								Text="Restore Purchase"  
								FontSize="18" 
								FontFamily="Raleway-Regular"  
								Grid.Row="11" 
								Grid.Column="0" 
								Grid.ColumnSpan="3" 
                                TextColor="White" 
							BackgroundColor="Transparent" 
							HorizontalOptions="FillAndExpand" 
							VerticalOptions="FillAndExpand"
							/>
						
            <Controls:ExtButton x:Name="logOutButton" Text="      Log Out      " FontSize="14" FontFamily="Raleway-Bold"  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" 
                                TextColor="White" BackgroundColor="Transparent" BorderWidth="2" BorderRadius="18" BorderColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-20,0,20"/>

			<!-- TODO: remove below button when Android in app billing is fully tested. -->
			 <Controls:ExtButton 
								x:Name="emailLogsButton" 
								Text="Email Logs"  
								FontSize="18" 
								FontFamily="Raleway-Regular"  
								Grid.Row="14" 
								Grid.Column="0" 
								Grid.ColumnSpan="3" 
                                TextColor="White" 
							BackgroundColor="Transparent" 
							HorizontalOptions="FillAndExpand" 
							VerticalOptions="FillAndExpand"
								IsVisible="false"
							/>
          </Grid>
        </ScrollView>

      </StackLayout.Children>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>