WellFitPlus.Mobile/WellFitPlus.Mobile/SharedViews/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:WellFitPlus.Mobile.Controls"
             xmlns:local="clr-namespace:WellFitPlus.Mobile"
             x:Class="WellFitPlus.Mobile.SharedViews.Notifications"
             Padding="{x:Static local:AppStyles.DefaultPagePadding}">

  <ContentPage.Content>
    <StackLayout BackgroundColor="White">
      <StackLayout.Children>
        <Controls:MenuBar x:Name="menuBar" Title="NOTIFICATIONS" Type="MenuAndSaveButton" >
        </Controls:MenuBar>

        <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
          <Grid x:Name="grid" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="2" ColumnSpacing="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="42"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="42"/>
              <RowDefinition Height="42"/>
              <RowDefinition Height="42"/>
              <RowDefinition Height="42"/>
              <RowDefinition Height="42"/>
              <RowDefinition Height="42"/>
              <RowDefinition Height="42"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="42"/>
              <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="White" Padding="10,-5,5,5" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
              <StackLayout.Children>
                <Controls:ExtLabel FontSize="20" FontFamily="Raleway-SemiBold" Text="Notify Me Every" TextColor="#A1A1A1"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
              </StackLayout.Children>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#F0F0F0" Padding="10,5,5,5" >
              <StackLayout.Children>
                <Controls:ExtLabel FontSize="20" FontFamily="Raleway-SemiBold" Text="On These Days" TextColor="#A1A1A1" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
              </StackLayout.Children>
            </StackLayout>

            <Controls:ExtButton x:Name="mondayButton" FontSize="18" FontFamily="Raleway-SemiBold" Text="MONDAY" TextColor="Gray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
            <BoxView x:Name="mondayBox" WidthRequest="7" HeightRequest="7" Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"  />

            <Controls:ExtButton x:Name="tuesdayButton" FontSize="18" FontFamily="Raleway-SemiBold" Text="TUESDAY" TextColor="Gray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
            <BoxView x:Name="tuesdayBox" WidthRequest="7" HeightRequest="7" Grid.Row="3" Grid.Column="0" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"   />

            <Controls:ExtButton x:Name="wednesdayButton" FontSize="18" FontFamily="Raleway-SemiBold" Text="WEDNESDAY" TextColor="Gray" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
            <BoxView x:Name="wednesdayBox" WidthRequest="7" HeightRequest="7" Grid.Row="4" Grid.Column="0" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"  />

            <Controls:ExtButton x:Name="thursdayButton" FontSize="18" FontFamily="Raleway-SemiBold" Text="THURSDAY" TextColor="Gray" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                                BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
            <BoxView x:Name="thursdayBox" WidthRequest="7" HeightRequest="7" Grid.Row="5" Grid.Column="0" HorizontalOptions="End" VerticalOptions="CenterAndExpand"  Margin="0,0,10,0"  />

            <Controls:ExtButton x:Name="fridayButton" FontSize="18" FontFamily="Raleway-SemiBold" Text="FRIDAY" TextColor="Gray" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                                BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
            <BoxView x:Name="fridayBox" WidthRequest="7" HeightRequest="7" Grid.Row="6" Grid.Column="0" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"   />

            <Controls:ExtButton x:Name="saturdayButton" FontSize="18" FontFamily="Raleway-SemiBold" Text="SATURDAY" TextColor="Gray" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                                BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
            <BoxView x:Name="saturdayBox" WidthRequest="7" HeightRequest="7" Grid.Row="7" Grid.Column="0" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"   />

            <Controls:ExtButton x:Name="sundayButton" FontSize="18" FontFamily="Raleway-SemiBold" Text="SUNDAY" TextColor="Gray" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                                BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
            <BoxView x:Name="sundayBox" WidthRequest="7" HeightRequest="7" Grid.Row="8" Grid.Column="0" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"   />

            <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#F0F0F0" Padding="10,5,5,5" >
              <StackLayout.Children>
                <Controls:ExtLabel FontSize="20" FontFamily="Raleway-SemiBold" Text="Between" TextColor="#A1A1A1" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
              </StackLayout.Children>
            </StackLayout>

            <Picker x:Name="hourMinimumPicker" Title="Time" Grid.Row="10" Grid.Column="0" SelectedIndex="0"  Scale="1.5" 
                    HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"  TextColor="Gray"  >
              <Picker.Items>
                <x:String>1AM</x:String>
                <x:String>2AM</x:String>
                <x:String>3AM</x:String>
                <x:String>4AM</x:String>
                <x:String>5AM</x:String>
                <x:String>6AM</x:String>
                <x:String>7AM</x:String>
                <x:String>8AM</x:String>
                <x:String>9AM</x:String>
                <x:String>10AM</x:String>
                <x:String>11AM</x:String>
                <x:String>12PM</x:String>
                <x:String>1PM</x:String>
                <x:String>2PM</x:String>
                <x:String>3PM</x:String>
                <x:String>4PM</x:String>
                <x:String>5PM</x:String>
                <x:String>6PM</x:String>
                <x:String>7PM</x:String>
                <x:String>8PM</x:String>
                <x:String>9PM</x:String>
                <x:String>10PM</x:String>
                <x:String>11PM</x:String>                
                <x:String>12AM</x:String>
              </Picker.Items>
            </Picker>

            <Controls:ExtLabel Grid.Row="10" Grid.Column="1" FontSize="20" FontFamily="Raleway-SemiBold" Text="and" Margin="0,10,0,0" TextColor="#A1A1A1" 
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <Picker x:Name="hourMaximumPicker" Title="Time" Grid.Row="10" Grid.Column="2" SelectedIndex="0" Scale="1.5"  
                    HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"  TextColor="Gray"   >
              <Picker.Items>
                <x:String>1AM</x:String>
                <x:String>2AM</x:String>
                <x:String>3AM</x:String>
                <x:String>4AM</x:String>
                <x:String>5AM</x:String>
                <x:String>6AM</x:String>
                <x:String>7AM</x:String>
                <x:String>8AM</x:String>
                <x:String>9AM</x:String>
                <x:String>10AM</x:String>
                <x:String>11AM</x:String>
                <x:String>12PM</x:String>
                <x:String>1PM</x:String>
                <x:String>2PM</x:String>
                <x:String>3PM</x:String>
                <x:String>4PM</x:String>
                <x:String>5PM</x:String>
                <x:String>6PM</x:String>
                <x:String>7PM</x:String>
                <x:String>8PM</x:String>
                <x:String>9PM</x:String>
                <x:String>10PM</x:String>
                <x:String>11PM</x:String>
                <x:String>12AM</x:String>
              </Picker.Items>
            </Picker>

          </Grid>
        </ScrollView>
      </StackLayout.Children>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>