WellFitPlus.Mobile/WellFitPlus.Mobile/SharedViews/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WellFitPlus.Mobile"
             xmlns:Controls="clr-namespace:WellFitPlus.Mobile.Controls"
             x:Class="WellFitPlus.Mobile.SharedViews.Settings"
             Padding="{x:Static local:AppStyles.DefaultPagePadding}">

  <ContentPage.Content>
    <StackLayout BackgroundColor="White">
      <StackLayout.Children>

        <Controls:MenuBar x:Name="menuBar" Title="SETTINGS" Type="MenuAndSaveButton" >
        </Controls:MenuBar>

        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <Grid x:Name="scrollGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0" RowSpacing="2" ColumnSpacing="0" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="55"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Controls:ExtLabel TextColor="Gray" Grid.Row="0" Grid.Column="0" FontSize="16" FontFamily="Raleway-Bold" FontAttributes="Bold"  
                               Text="Download Videos Only On Wi-Fi" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10, 5, 0, 0"/>
            
            <Switch x:Name="downloadOnlyOnWiFi" Grid.Row="0" Grid.Column="1"  IsToggled="True" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,0" />

            <Controls:ExtLabel TextColor="Gray" Grid.Row="1" Grid.Column="0"  FontSize="16" FontFamily="Raleway-Bold" FontAttributes="Bold"  
                               Text="Default to Mute" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10, 0, 0, 0"/>
            
            <Switch x:Name="defaultToMute" Grid.Row="1" Grid.Column="1"  IsToggled="True" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,-10,0,0" />

            <Controls:ExtLabel TextColor="Gray" Grid.Row="2" Grid.Column="0" FontSize="16" FontFamily="Raleway-Bold" FontAttributes="Bold"  
                               Text="Set Storage Size" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10, 0, 0, 0"/>

            <Controls:ExtLabel TextColor="Gray" Grid.Row="3" Grid.Column="0" FontSize="16" FontFamily="Raleway-Bold" FontAttributes="Bold"  
                               Text="Current Storage Size" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10, 0, 0, 0"/>
            
            <Controls:ExtLabel x:Name="currentCachSize" TextColor="Gray" Grid.Row="3" Grid.Column="1" FontSize="16" FontFamily="Raleway-Regular"
                               Text="" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="-12, 0, 0, 0"/>

            <Controls:ExtLabel TextColor="Gray" Grid.Row="4" Grid.Column="0" FontSize="16" FontFamily="Raleway-Bold" FontAttributes="Bold"  
                               Text="Clear Cache" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10, 0, 0, 0"/>
            
            <Controls:ExtButton x:Name="clearCacheButton" Text="    Clear    " FontSize="9" FontFamily="Raleway-Regular"  Grid.Row="4" Grid.Column="1" 
                                TextColor="Gray" BorderColor="Gray" BorderRadius="16" BorderWidth="2" BackgroundColor="White" 
                                HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="-2,-5,2,20"/>

            <!--<Controls:ExtLabel TextColor="Gray" Grid.Row="5" Grid.Column="0" FontSize="16" FontFamily="Raleway-Bold" FontAttributes="Bold"  
                               Text="Video Start Delay Time" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10, 0, 0, 0"/>-->

            <Controls:ExtLabel TextColor="Gray" Grid.Row="5" Grid.Column="0"  FontSize="16" FontFamily="Raleway-Bold" FontAttributes="Bold" 
                               Text="Local Notifications" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10, 0, 0, 0"/>
            
            <Switch x:Name="pushNotifications" Grid.Row="5" Grid.Column="1"  IsToggled="True" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,-10,0,0" />

            <!--<Controls:ExtLabel TextColor="Gray" Grid.Row="6" Grid.Column="0"  FontSize="16" FontFamily="Raleway-Bold" FontAttributes="Bold" 
                               Text="Notifications on Lock Screen" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10, 0, 0, 0"/>
            <Switch x:Name="notificationsOnLockScreen" Grid.Row="6" Grid.Column="1"  IsToggled="True" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,-10,0,0" />-->

            <Controls:ExtLabel TextColor="Gray" Grid.Row="6" Grid.Column="0"  FontSize="16" FontFamily="Raleway-Bold" FontAttributes="Bold" 
                               Text="Get Emails from Well Fit" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10, 0, 0, 0"/>
            <Switch x:Name="getEmailsFromWellFit" Grid.Row="6" Grid.Column="1"  IsToggled="True" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,-10,0,0" />

          </Grid>
        </ScrollView>
      </StackLayout.Children>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>